# guestBook

./: pom.xml
src/main/java/com/rusya/guestBook/controller/: GuestController.java
src/main/java/com/rusya/guestBook/dao/: GuestDAO.java  GuestDAOImpl.java
src/main/java/com/rusya/guestBook/entity/: Guest.java
src/main/java/com/rusya/guestBook/service/: GuestService.java  GuestServiceImpl.java
src/main/resources/: table.sql
src/main/webapp/WEB-INF/pages/: listGuest.jsp
